{
  "slug": "grootmade",
  "name": "GrootMade",
  "textdomain": "grootmade",
  "logo": {
    "dark": "https://raw.githubusercontent.com/GrootMade/assets/main/logo.svg",
    "light": "https://raw.githubusercontent.com/GrootMade/assets/main/logo.svg"
  },
  "whitelabel": false,
  "provider": "https://grootmade.com",
  "typesense_api_key": "xa1Evp4iGh6PXxSMx85CtWT6TMMTK0wM",
  "typesense_host": "search.grootmade.com",
  "typesense_port": 443,
  "typesense_protocol": "https",
  "typesense_path": ""
}